<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Mina, the deployer &middot; Plough => Ruby
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Plough => Ruby" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mina, the deployer" />
<meta name="author" content="andhapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently decided to setup a dedicated website for my company as opposed to just using my personal one. It’s a static site, with barely any content right now." />
<meta property="og:description" content="I recently decided to setup a dedicated website for my company as opposed to just using my personal one. It’s a static site, with barely any content right now." />
<link rel="canonical" href="http://localhost:4000/2013/12/01/Mina-the-deployer/" />
<meta property="og:url" content="http://localhost:4000/2013/12/01/Mina-the-deployer/" />
<meta property="og:site_name" content="Plough =&gt; Ruby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-01T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/12/01/Mina-the-deployer/","@type":"BlogPosting","headline":"Mina, the deployer","dateModified":"2013-12-01T00:00:00+00:00","datePublished":"2013-12-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/01/Mina-the-deployer/"},"author":{"@type":"Person","name":"andhapp"},"description":"I recently decided to setup a dedicated website for my company as opposed to just using my personal one. It’s a static site, with barely any content right now.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Plough => Ruby</a>
          <small>Journey through ruby</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Mina, the deployer</h1>
  <time datetime="2013-12-01T00:00:00+00:00" class="post-date">01 Dec 2013</time>
  <p>I recently decided to setup a dedicated website for my company as opposed to just using my personal one. It’s a static site, with barely any content right now.</p>

<p>Now, I usually rely on capistrano for deployment, but since capistrano had recently undergone a major facelift, I sensed it as an opportunity to try <a href="https://github.com/nadarei/mina">Mina</a>. I have known about the gem since it’s very beginning, but the pressures of modern web developer life means less time for playing around, and more for getting things done. In other words, don’t change the deployer, if it ain’t broken.</p>

<p>Mina is very similar to Capistrano, except one small yet pivotal fact. Instead of running commands one-by-one over SSH, it creates a bash script from your configuration and executes it remotely as one SSH command. Sounds astute to me. It has the same configuration and deploy setup as Capistrano, and anyone with some Capistrano experience will pick it up pretty quickly.</p>

<p>One thing that really stuck out for me and propelled me to write this post is it’s reliance on the existing SSH set-up on your machine. For example, in Capistrano, one has to explicitly set up the ssh forward agent in the deploy script itself. But, in Mina, one just needs to specify forward agent in their SSH config, and Mina will pick that up. It’s quite logical, no idea why it wasn’t the case for Capistrano.</p>

<p>Anyways, hope this will motivate you guys to try Mina as well.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2019/09/27/yarn-install-on-mojave/">
          Yarn Install On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2019/09/27/installing-ffi-1.11.1-on-mojave/">
          Installing Ffi 1.11.1 On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/10/06/dont-blindly-follow-blog-posts/">
          Dont Blindly Follow Blog Posts
          <small><time datetime="2016-10-06T00:00:00+01:00">06 Oct 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-07-03T06:18:22+01:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
