<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Aspect Oriented Programming &middot; Plough => Ruby
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Plough => Ruby" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Aspect Oriented Programming" />
<meta name="author" content="andhapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was looking into Ruby’s TracePoint class recently. TracePoint is an objectified Kernel#set_trace_func method. TracePoint was added in Ruby2, but before that there was a gem that had same function as TracePoint class. Surprisingly, it was also called tracepoint." />
<meta property="og:description" content="I was looking into Ruby’s TracePoint class recently. TracePoint is an objectified Kernel#set_trace_func method. TracePoint was added in Ruby2, but before that there was a gem that had same function as TracePoint class. Surprisingly, it was also called tracepoint." />
<link rel="canonical" href="http://localhost:4000/2013/12/30/aspect-oriented-programming/" />
<meta property="og:url" content="http://localhost:4000/2013/12/30/aspect-oriented-programming/" />
<meta property="og:site_name" content="Plough =&gt; Ruby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-30T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/12/30/aspect-oriented-programming/","@type":"BlogPosting","headline":"Aspect Oriented Programming","dateModified":"2013-12-30T00:00:00+00:00","datePublished":"2013-12-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/30/aspect-oriented-programming/"},"author":{"@type":"Person","name":"andhapp"},"description":"I was looking into Ruby’s TracePoint class recently. TracePoint is an objectified Kernel#set_trace_func method. TracePoint was added in Ruby2, but before that there was a gem that had same function as TracePoint class. Surprisingly, it was also called tracepoint.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Plough => Ruby</a>
          <small>Journey through ruby</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Aspect Oriented Programming</h1>
  <time datetime="2013-12-30T00:00:00+00:00" class="post-date">30 Dec 2013</time>
  <p>I was looking into Ruby’s <a href="http://www.ruby-doc.org/core-2.0.0/TracePoint.html">TracePoint</a> class recently. TracePoint is an objectified Kernel#set_trace_func method. TracePoint was 
added in Ruby2, but before that there was a gem that had same function as TracePoint
class. Surprisingly, it was also called <a href="https://github.com/rubyunworks/tracepoint">tracepoint</a>.</p>

<p>Anyways, TracePoint is not the scope of this post. This post is all about AOP,
or Aspect Oriented Programming.</p>

<p>Wikipedia defines it as <em>“aspect-oriented programming (AOP) is a programming paradigm that aims to increase modularity by allowing the separation of cross-cutting concerns. AOP forms a basis for aspect-oriented software development.”</em></p>

<p>There are couple of things worth noting, Modularity and Cross-cutting concerns.</p>

<h3 id="modularity">Modularity</h3>

<p>In English, Modularity means based on modules, easily assembled, or repaired 
and the reason it’s easily repaired is because modules are
self-contained and talk to each other via a defined interface. Interface
could be hardware pins, RAM slots, or intangible ones, defined in your
Ruby or Java class.</p>

<p>In Ruby world, modules and modularity is the go-to thing to achieve
separation of concern. You got a piece of code that is used in two
different places and has no state of its own, just create a
module to be included/extended or prepended.</p>

<h3 id="cross-cutting-concerns">Cross-cutting concerns</h3>

<p>Cross-cutting concern can be defined as any piece of code that’s more widely 
used across the application, for example, logging, security, or authentication, perhaps. 
Something, like a before_filter in Rails controllers that’s applied to a set of actions.</p>

<p>There are libraries that one could use to achieve same and even more
than before_filter functionality outside of Rails. The one that I
briefly looked at is called
<a href="https://github.com/gcao/aspector">Aspector</a>. It provides a lot of examples
as well just in case you are stuck.</p>

<h3 id="why-not-just-use-ruby-modules">Why not just use Ruby Modules?</h3>

<p>Ruby modules are similar but not exactly same as the AOP concept. One
important difference is that you can apply an aspect (aspect is the
piece of code with common functionality, like a module) to a class from
outside, without opening the class. Here’s some aspector code snippet to
elaborate the point:</p>

<pre>
TestAspect.apply A
</pre>

<p>Here A is the class, and TestAspect is the aspect. As you can see, you
can just apply it from outside. Sorry, not very clear, but I didn’t want
to tie the concept to a particular library implementation.</p>

<p>One good use case of using AOP concepts would be with something like
debugging, for example, a user performed an action and you want to check
the log for parameters that are getting passed in to methods, or what
methods are getting called when certain action is performed. But, that’s
what TracePoint does, right? Well, it definitely allows one to hook into
the events and print debugging information. With AOP, one can create
more focussed debugging. Imagine, a request going through Rails stack
will hit a lot of methods and you don’t want to enable tracing and then
having to go through a long console output.</p>

<p>These are just some of the initial thoughts I had on reading AOP and TracePoint. 
Hope this post will encourage you to investigate and learn more about these topics.</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2019/09/27/yarn-install-on-mojave/">
          Yarn Install On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2019/09/27/installing-ffi-1.11.1-on-mojave/">
          Installing Ffi 1.11.1 On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/10/06/dont-blindly-follow-blog-posts/">
          Dont Blindly Follow Blog Posts
          <small><time datetime="2016-10-06T00:00:00+01:00">06 Oct 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-07-03T06:18:22+01:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
