<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Rebooting an old gem &middot; Plough => Ruby
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Plough => Ruby" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Rebooting an old gem" />
<meta name="author" content="andhapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Novelty of writing a gem has worn off. Back in the days when Rails had just come out, writing a gem (or a plugin) was an achievement in itself." />
<meta property="og:description" content="Novelty of writing a gem has worn off. Back in the days when Rails had just come out, writing a gem (or a plugin) was an achievement in itself." />
<link rel="canonical" href="http://localhost:4000/2015/10/04/rebooting-an-old-gem/" />
<meta property="og:url" content="http://localhost:4000/2015/10/04/rebooting-an-old-gem/" />
<meta property="og:site_name" content="Plough =&gt; Ruby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-04T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2015/10/04/rebooting-an-old-gem/","@type":"BlogPosting","headline":"Rebooting an old gem","dateModified":"2015-10-04T00:00:00+01:00","datePublished":"2015-10-04T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/10/04/rebooting-an-old-gem/"},"author":{"@type":"Person","name":"andhapp"},"description":"Novelty of writing a gem has worn off. Back in the days when Rails had just come out, writing a gem (or a plugin) was an achievement in itself.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Plough => Ruby</a>
          <small>Journey through ruby</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Rebooting an old gem</h1>
  <time datetime="2015-10-04T00:00:00+01:00" class="post-date">04 Oct 2015</time>
  <p>Novelty of writing a gem has worn off. Back in the days when Rails had
just come out, writing a gem (or a plugin) was an achievement in itself.</p>

<p>What has a gem got to do with Rails? You write ruby gems and rails is
just another gem, no?</p>

<p>Correct!</p>

<p>It has nothing to do with Rails but my Ruby adventure began with Rails
and I for one give the credit where it’s due, without a shadow of doubt.</p>

<h4 id="history">History</h4>

<p>Anyways, around 4 years ago, I created a gem called <a href="https://github.com/andhapp/is_bot">is_bot</a>. It offers some spam protection for web forms. I can’t even remember the project I used it on back then.
However, recently we’ve been marketing <a href="https://www.suggestion.io/">Suggestion.io</a> and encountered a lot of spam sign ups and decided to fix the issue.</p>

<h4 id="why-not-just-use-a-captcha">Why not just use a captcha?</h4>

<p>I hate asking prospective clients to fill in yet another field. You want
to make it easier not difficult to sign up. is_bot is different. It just
adds a invisible text field making it hidden from the actual users. Time
to get one back on the damn bots!</p>

<h4 id="why-reboot-why-not-use-a-rails-4-gem">Why reboot? Why not use a Rails 4 gem?</h4>

<p>I looked at few existing gems but none worked nicely. It was time to
reboot is_bot. Back then it was written for Rails 3 so had to upgrade it
for Rails 4 APIs which was a bit of a pain since it’s hard to find what
changed from Rails 3 to Rails 4, easily. Reading through Rails source
code and looking at some of the other gems got us through.</p>

<h4 id="technology-is-flying">Technology is flying…</h4>

<p>I also took this opportunity to change a few more things…I say a few,
but so much has changed, hasn’t it?</p>

<ul>
  <li>Replaced Jeweler with Bundler as a gem to manage my ruby gem. Just
find it easier to use.</li>
  <li>Started using semantic versioning. Makes perfect sense for open source project.</li>
  <li>Upgraded to latest RSpec.</li>
  <li>Replaced <code class="highlighter-rouge">.rvmrc</code> to <code class="highlighter-rouge">.ruby-gemset</code> and <code class="highlighter-rouge">.ruby-version</code>.</li>
</ul>

<p>It was a bit of a work, but in the end all the efforts paid off.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2019/09/27/yarn-install-on-mojave/">
          Yarn Install On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2019/09/27/installing-ffi-1.11.1-on-mojave/">
          Installing Ffi 1.11.1 On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/10/06/dont-blindly-follow-blog-posts/">
          Dont Blindly Follow Blog Posts
          <small><time datetime="2016-10-06T00:00:00+01:00">06 Oct 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-07-03T06:18:22+01:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
