I"—<h1 id="archive">Archive</h1>

<p>Browse all posts by month and year.</p>

<h2>September 2019</h2>
<ul>
    
      <li><a href="/2019/09/27/yarn-install-on-mojave/">Yarn Install On Mojave</a></li>
    
      <li><a href="/2019/09/27/installing-ffi-1.11.1-on-mojave/">Installing Ffi 1.11.1 On Mojave</a></li>
    
  </ul>

<h2>October 2016</h2>
<ul>
    
      <li><a href="/2016/10/06/dont-blindly-follow-blog-posts/">Dont Blindly Follow Blog Posts</a></li>
    
  </ul>

<h2>September 2016</h2>
<ul>
    
      <li><a href="/2016/09/14/Use-Sequel-for-non-rails-ruby-apps/">Use Sequel For Non Rails Ruby Apps</a></li>
    
  </ul>

<h2>August 2016</h2>
<ul>
    
      <li><a href="/2016/08/29/Improve-bundler-cli/">Improve Bundler Cli</a></li>
    
  </ul>

<h2>February 2016</h2>
<ul>
    
      <li><a href="/2016/02/21/timing-attack-ruby-vulnerability/">Timing Attack Ruby Vulnerability</a></li>
    
  </ul>

<h2>December 2015</h2>
<ul>
    
      <li><a href="/2015/12/06/webpack-dev-server-and-rails/">Webpack dev server and Rails</a></li>
    
  </ul>

<h2>November 2015</h2>
<ul>
    
      <li><a href="/2015/11/30/integrate-react-es6-webpack-babel-with-rails/">Integrate React, ES6, Webpack and Babel with Rails</a></li>
    
  </ul>

<h2>October 2015</h2>
<ul>
    
      <li><a href="/2015/10/04/rebooting-an-old-gem/">Rebooting an old gem</a></li>
    
  </ul>

<h2>March 2015</h2>
<ul>
    
      <li><a href="/2015/03/01/removing-a-method-in-ruby/">Removing a method in Ruby</a></li>
    
  </ul>

<h2>January 2015</h2>
<ul>
    
      <li><a href="/2015/01/25/ruby-command-line-flags/">Ruby command line flag for debugging</a></li>
    
  </ul>

<h2>December 2014</h2>
<ul>
    
      <li><a href="/2014/12/31/setting-up-chrome-selenium-driver-for-capybara-using-chrome-canary-on-a-mac-copy/">Setting Up Chrome Selenium driver for Capybara when using chrome canary on a Mac</a></li>
    
  </ul>

<h2>October 2014</h2>
<ul>
    
      <li><a href="/2014/10/19/an-unusual-thing-about-kanji(Japanese)/">An unsual thing about kanji(Japanese)</a></li>
    
  </ul>

<h2>September 2014</h2>
<ul>
    
      <li><a href="/2014/09/20/rspec-verifying-doubles/">RSpec verifying doubles</a></li>
    
  </ul>

<h2>June 2014</h2>
<ul>
    
      <li><a href="/2014/06/15/ruby-puts-command/">Ruby puts command</a></li>
    
  </ul>

<h2>March 2014</h2>
<ul>
    
      <li><a href="/2014/03/17/you-want-to-be-a-programmer/">You want to be a programmer?</a></li>
    
  </ul>

<h2>January 2014</h2>
<ul>
    
      <li><a href="/2014/01/10/abbreviation-in-ruby/">Abbreviation in Ruby</a></li>
    
      <li><a href="/2014/01/07/cryptic-global-variables-in-ruby/">Cryptic global variables in Ruby</a></li>
    
      <li><a href="/2014/01/06/nested-exception-in-ruby-2.1.0/">Nested exceptions in Ruby 2.1.0</a></li>
    
  </ul>

<h2>December 2013</h2>
<ul>
    
      <li><a href="/2013/12/30/aspect-oriented-programming/">Aspect Oriented Programming</a></li>
    
      <li><a href="/2013/12/01/Mina-the-deployer/">Mina, the deployer</a></li>
    
  </ul>

<h2>April 2013</h2>
<ul>
    
      <li><a href="/2013/04/10/dtrace-probes-in-ruby-2/">DTrace probes in Ruby 2 and a startling discovery</a></li>
    
      <li><a href="/2013/04/08/openstruct-to-hash/">OpenStruct to hash</a></li>
    
  </ul>

<h2>February 2013</h2>
<ul>
    
      <li><a href="/2013/02/23/inspect-to_s-change-in-ruby2/">In Ruby2, inspect independent of to_s</a></li>
    
  </ul>

<h2>December 2011</h2>
<ul>
    
      <li><a href="/2011/12/04/installing-any-ruby-source-on-your-local-machine-with-rvm/">Installing any Ruby source on your local machine with RVM</a></li>
    
  </ul>

<h2>April 2011</h2>
<ul>
    
      <li><a href="/2011/04/21/inconsistent-hashes/">Inconsistent hashes</a></li>
    
      <li><a href="/2011/04/17/an-interesting-ruby-method/">An Interesting Ruby Method</a></li>
    
  </ul>

<h2>March 2011</h2>
<ul>
    
      <li><a href="/2011/03/12/ruby-hacking-guide-chapter-1/">Ruby Hacking Guide - Chapter 1</a></li>
    
      <li><a href="/2011/03/12/free-ruby-1.9-online-book/">Free Ruby 1.9 Online Book</a></li>
    
  </ul>

<h2>January 2011</h2>
<ul>
    
      <li><a href="/2011/01/21/ruby-file-append-mode/">Ruby File append mode</a></li>
    
      <li><a href="/2011/01/17/ruby-hacking-guide/">Ruby Hacking Guide</a></li>
    
      <li><a href="/2011/01/03/method-default-arguments-and-passing-nil-value/">Method default arguments and passing nil value</a></li>
    
      <li><a href="/2011/01/03/convert-array-to-hash-mystery/">Convert Array to Hash mystery</a></li>
    
  </ul>

<h2>July 2010</h2>
<ul>
    
      <li><a href="/2010/07/06/paperclip-and-rescue/">Paperclip and rescue</a></li>
    
  </ul>

<h2>February 2010</h2>
<ul>
    
      <li><a href="/2010/02/22/install-pg-and-mysql-gems/">Install pg and mysql gems</a></li>
    
  </ul>

<h2>December 2009</h2>
<ul>
    
      <li><a href="/2009/12/20/proc-proc-blocks/">Proc, proc, blocks</a></li>
    
  </ul>

<h2>November 2009</h2>
<ul>
    
      <li><a href="/2009/11/19/ruby-streams-stdin-stdout-and-stderr/">Ruby streams - $stdin, $stdout and $stderr</a></li>
    
      <li><a href="/2009/11/04/serendipity/">Serendipity</a></li>
    
  </ul>

<h2>October 2009</h2>
<ul>
    
      <li><a href="/2009/10/31/immediate-values/">Immediate Values</a></li>
    
      <li><a href="/2009/10/31/class-names-are-constants/">Class names are constants </a></li>
    
      <li><a href="/2009/10/09/ruby-object-model/">Ruby object model</a></li>
    
  </ul>

<h2>September 2009</h2>
<ul>
    
      <li><a href="/2009/09/30/define_method-instance_eval-and-class_eval/">define_method, instance_eval and class_eval</a></li>
    
      <li><a href="/2009/09/24/ruby-online-courses/">Ruby online courses</a></li>
    
      <li><a href="/2009/09/24/ruby-idioms/">Ruby idioms</a></li>
    
  </ul>

<h2>August 2009</h2>
<ul>
    
      <li><a href="/2009/08/24/excellent-tutorial-on-casewhen/">Excellent tutorial on case/when</a></li>
    
      <li><a href="/2009/08/18/method-arguments-in-ruby/">Method arguments in ruby</a></li>
    
      <li><a href="/2009/08/17/is-variable-an-object/">Is variable an Object?</a></li>
    
      <li><a href="/2009/08/16/hello-world/">Hello Ruby world!</a></li>
    
  </ul>

:ET