<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      DTrace probes in Ruby 2 and a startling discovery &middot; Plough => Ruby
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Plough => Ruby" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DTrace probes in Ruby 2 and a startling discovery" />
<meta name="author" content="andhapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DTrace is a static and dynamic instrumentation framework. I did a talk at LRUG back in October on DTrace and it’s addition in Ruby 2. There’s not much content in the presentation, but it will give you a little pointers to the present situation of DTrace in general, and in Ruby." />
<meta property="og:description" content="DTrace is a static and dynamic instrumentation framework. I did a talk at LRUG back in October on DTrace and it’s addition in Ruby 2. There’s not much content in the presentation, but it will give you a little pointers to the present situation of DTrace in general, and in Ruby." />
<link rel="canonical" href="http://localhost:4000/2013/04/10/dtrace-probes-in-ruby-2/" />
<meta property="og:url" content="http://localhost:4000/2013/04/10/dtrace-probes-in-ruby-2/" />
<meta property="og:site_name" content="Plough =&gt; Ruby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-10T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/04/10/dtrace-probes-in-ruby-2/","@type":"BlogPosting","headline":"DTrace probes in Ruby 2 and a startling discovery","dateModified":"2013-04-10T00:00:00+01:00","datePublished":"2013-04-10T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/04/10/dtrace-probes-in-ruby-2/"},"author":{"@type":"Person","name":"andhapp"},"description":"DTrace is a static and dynamic instrumentation framework. I did a talk at LRUG back in October on DTrace and it’s addition in Ruby 2. There’s not much content in the presentation, but it will give you a little pointers to the present situation of DTrace in general, and in Ruby.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Plough => Ruby</a>
          <small>Journey through ruby</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">DTrace probes in Ruby 2 and a startling discovery</h1>
  <time datetime="2013-04-10T00:00:00+01:00" class="post-date">10 Apr 2013</time>
  <p>DTrace is a static and dynamic instrumentation framework. I did a talk
at LRUG back in October on DTrace and it’s addition in Ruby 2. There’s
not much content in the presentation, but it will give you a little
pointers to the present situation of DTrace in general, and in Ruby.</p>

<p>The more I look into DTrace, the more I find it intriguing, challenging,
surprising, and yet thoroughly enjoyable. Recently, I was refactoring some 
of the tests for a project, and the test suite takes forever to run,
therefore, I decided to use Object.new for creating an instance of the
interested object (stub the requests). Another colleague came along and
commented…“Oh, why are you not using OpenStruct”. OpenStruct is handy,
as it has a hash like structre, which means a method call that hasn’t
been stubbed or instantiated will just return nil, just like a hash call
when the key is absent from the hash.</p>

<p>I ran some quick benchmarks and here are the results:</p>

<pre>
Calculating -------------------------------------
         Struct.new       7341 i/100ms
         Object.new      57600 i/100ms
     OpenStruct.new       5462 i/100ms
-------------------------------------------------
         Struct.new     90353.5 (±10.0%) i/s -     447801 in   5.017170s
         Object.new   2335283.3 (±3.2%) i/s -   11692800 in   5.012149s
     OpenStruct.new     65014.7 (±4.9%) i/s -     327720 in   5.053209s
</pre>

<p>One thing is obvious, if you don’t need the dynamic nature of an
OpenStruct, just use Object.new. This led me to think, why Object.new is
superfast as compared to Struct or OpenStruct. I wanted to see what
method calls is Struct or OpenStruct making, you know, just for my own
knowledge. I decided to use DTrace for that purpose. DTrace has been
added to Ruby 2, but I still couldn’t find any documentation. However, 
<a href="https://github.com/ruby/ruby/blob/trunk/probes.d">probes.d</a> file gives
a details of all the probe names, arguments in the probe and so on.
Please look at that file if you’d like to use DTrace with ruby.</p>

<p>I created a simple ruby file called <code class="highlighter-rouge">test.rb</code>, like this:</p>

<pre>
Object.new
</pre>

<p>and ran the following dtrace command on a Mac OS X:</p>

<pre>
sudo dtrace -c 'ruby test.rb' -Zn 'ruby*::method-entry { @[copyinstr(arg0)] = count(); }'
</pre>

<p>to receive the following output:</p>

<pre>
dtrace: description 'ruby*::method-entry ' matched 2 probes
dtrace: pid 14009 has exited

  Gem                                                              12
  Gem::Requirement                                                 23
  Gem::Version                                                     36
  Gem::Specification                                              267
  RbConfig                                                        309
</pre>

<p>Here column 1 is the Class name and the column 2 is the number of
times that class was accessed while running this ruby file. This was
quite surprising that RbConfig was accessed 309 times. Why? After much
thinking, I thought may be RVM has got a hand in this. I haven’t found a
solution yet.</p>

<p>I leave you here with this startling discovery and hope to solve
it for my next post. I’m planning to run the same dtrace command with
ruby installed via rbenv and see what I get and then go from there.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2019/09/27/yarn-install-on-mojave/">
          Yarn Install On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2019/09/27/installing-ffi-1.11.1-on-mojave/">
          Installing Ffi 1.11.1 On Mojave
          <small><time datetime="2019-09-27T00:00:00+01:00">27 Sep 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/10/06/dont-blindly-follow-blog-posts/">
          Dont Blindly Follow Blog Posts
          <small><time datetime="2016-10-06T00:00:00+01:00">06 Oct 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-07-03T06:18:22+01:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
